# CleanArchitectureExample

./: CleanArchitecture.sln  Directory.Build.props  Directory.Packages.props
CleanArchitecture.API/: ApiServicesRegistration.cs  CleanArchitecture.API.csproj  Program.cs  ReadMe.txt  appsettings.Development.json  appsettings.json
CleanArchitecture.API/Attributes/: ResponseTypeAttribute.cs
CleanArchitecture.API/Controllers/: BookController.cs  OrderController.cs
CleanArchitecture.API/Controllers/Identity/: IdentityController.cs
CleanArchitecture.API/Infrastructure/: CustomExceptionHandler.cs  EndpointGroupBase.cs  Extensions.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs
CleanArchitecture.API/Properties/: launchSettings.json
CleanArchitecture.Application/: ApplicationServicesRegistration.cs  CleanArchitecture.Application.csproj  ReadMe.txt
CleanArchitecture.Application.UnitTests/: CleanArchitecture.Application.UnitTests.csproj
CleanArchitecture.Application.UnitTests/CQRS/Books/Commands/: CreateBookCommandHandlerTests.cs
CleanArchitecture.Application/Interfaces/Identity/: IIdentityService.cs  IUserService.cs
CleanArchitecture.Application/Interfaces/Infrastructure/: IEmailSenderService.cs  IEmailSettings.cs
CleanArchitecture.Application/Interfaces/Persistence/Abstract/: IGenericRepository.cs  IUnitOfWork.cs
CleanArchitecture.Application/Interfaces/Persistence/Repositories/: IBookRepository.cs  IOrderRepository.cs
CleanArchitecture.Application/Mediators/Abstract/: BaseHandler.cs  CommandHandler.cs  ICommand.cs  IQuery.cs  NotificationPublisher.cs  QueryHandler.cs
CleanArchitecture.Application/Models/Identity/: JWTSettings.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs  User.cs
CleanArchitecture.Application/Models/Infrastructure/: Email.cs  EmailSettings.cs
CleanArchitecture.Application/ObjectMapping/AutoMapper/Abstract/: BaseDTO.cs
CleanArchitecture.Application/ObjectMapping/AutoMapper/Profiles/: MappingProfile.cs
CleanArchitecture.Application/Serialization/JsonConverters/: ClaimJsonConverter.cs
CleanArchitecture.Application/Validation/FluentValidation/Abstract/: BaseValidator.cs
CleanArchitecture.Application/Validation/FluentValidation/Extensions/: ValidationResultExtensitions.cs
CleanArchitecture.Common/: CleanArchitecture.Common.csproj  ReadMe.txt
CleanArchitecture.Common/Errors/Abstract/: Error.cs
CleanArchitecture.Common/Errors/Database/: ConnectionsErrors.cs
CleanArchitecture.Common/Errors/Domain/: BookErrors.cs  EmployeeErrors.cs  OrderErrors.cs  OrderItemErrors.cs  ProductErrors.cs  TaxErrors.cs  UnitErrors.cs
CleanArchitecture.Common/Exceptions/Abstract/: BaseException.cs
CleanArchitecture.Common/Exceptions/ApiExceptions/: BadRequestException.cs  ForbiddenAccessException.cs  NotFoundException.cs
CleanArchitecture.Common/Exceptions/DomainExceptions/: ValidationException.cs
CleanArchitecture.Common/Results/: Result.cs
CleanArchitecture.Domain/: CleanArchitecture.Domain.csproj  ReadMe.txt
CleanArchitecture.Domain/Abstract/: AggregateRoot.cs  Entity.cs  ValueObject.cs
CleanArchitecture.Domain/Aggregates/: Order.cs
CleanArchitecture.Domain/Entities/: Book.cs  Employee.cs  OrderItem.cs  Product.cs  Tax.cs  Unit.cs
CleanArchitecture.Domain/Enums/: EmployeeType.cs
CleanArchitecture.Domain/Notifications/Book/: BookCreatedNotification.cs  BookDeletedNotification.cs  BookUpdatedNotification.cs
CleanArchitecture.Domain/Notifications/Order/: DescriptionChangedForOrderNotification.cs
CleanArchitecture.Domain/Notifications/OrderItem/: OrderItemCreatedNotification.cs  OrderItemDeletedNotification.cs  OrderItemUpdatedNotification.cs
CleanArchitecture.Domain/Notifications/Tax/: TaxCreatedNotification.cs  TaxDeletedNotification.cs  TaxUpdatedNotification.cs
CleanArchitecture.Domain/ValueObjects/: Address.cs  ShippingAddress.cs
CleanArchitecture.Identity/: CleanArchitecture.Identity.csproj  IdentityServicesRegistration.cs
CleanArchitecture.Identity/Configurations/Entities/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
CleanArchitecture.Identity/Contexts/: ApplicationIdentityDbContext.cs
CleanArchitecture.Identity/Entities/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs
CleanArchitecture.Identity/Migrations/: 20230925113255_Initial.Designer.cs  20230925113255_Initial.cs  ApplicationIdentityDbContextModelSnapshot.cs
CleanArchitecture.Identity/Services/: IdentityService.cs  UserService.cs
CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj  InfrastructureServicesRegistration.cs  ReadMe.txt
CleanArchitecture.Infrastructure/Services/Email/: EmailSenderService.cs
CleanArchitecture.MVC/: CleanArchitecture.MVC.csproj  MvcServicesRegistration.cs  Program.cs  ReadMe.txt  appsettings.json
CleanArchitecture.MVC/Controllers/: AccountController.cs  BookController.cs  HomeController.cs  MonitorsController.cs  SettingsController.cs
CleanArchitecture.MVC/Properties/: launchSettings.json
CleanArchitecture.MVC/Services/Abstract/: ApiClient.cs  ApiResponse.cs  ApiService.cs
CleanArchitecture.MVC/Services/Contracts/: IApiClient.cs  IApiResponse.cs  IApiService.cs  IBooksService.cs  IIdentityService.cs  ILocalStorageService.cs
CleanArchitecture.MVC/Services/Implement/: BooksService.cs  IdentityService.cs  LocalStorageService.cs
CleanArchitecture.MVC/ViewModels/Abstract/: BaseViewModel.cs
CleanArchitecture.MVC/ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs
CleanArchitecture.MVC/ViewModels/Book/: CreateBookViewModel.cs  DeleteBookViewModel.cs  UpdateBookViewModel.cs  ViewBookViewModel.cs
CleanArchitecture.MVC/ViewModels/Error/: ErrorViewModel.cs
CleanArchitecture.MVC/Views/: _ViewImports.cshtml
CleanArchitecture.MVC/Views/Account/: Login.cshtml  Register.cshtml
CleanArchitecture.MVC/Views/Book/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CleanArchitecture.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+90 files in other folders)
